{
  "name": "markdown-editor-for-html",
  "version": "0.0.2",
  "description": "A simple, beautiful, and embeddable JavaScript Markdown editor. This is a fork of the no longer maintained simplemde-markdown-editor ",
  "keywords": [
    "embeddable",
    "markdown",
    "editor",
    "javascript",
    "wysiwyg"
  ],
  "scripts": {
    "browserify": "browserify -s Markdowneditor src/js/markdowneditor.js -o test/markdowneditor.js"
  },
  "homepage": "https://github.com/ceddy4395/simple-markdown-editor",
  "main": "src/js/markdowneditor.js",
  "license": "MIT",
  "author": {
    "name": "Cedric Willekens"
  },
  "bugs": {
    "url": "https://github.com/ceddy4395/simple-markdown-editor"
  },
  "dependencies": {
    "codemirror": "5.65.16",
    "codemirror-spell-checker": "1.1.2",
    "fontawesome": "5.6.3",
    "marked": "11.0.0"
  },
  "devDependencies": {
    "browserify": "*",
    "debug": "*",
    "eslint": "*",
    "esmify": "^2.1.1",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceddy4395/simple-markdown-editor"
  },
  "type": "module",
  "files": ["dist"]
}
